<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sob-MV-Xfz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="X5k-Tz-jYF">
            <objects>
                <viewController id="2uY-yi-O1Z" userLabel="登录" customClass="LoginViewController" customModule="QooccDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPT-Du-vVD"/>
                        <viewControllerLayoutGuide type="bottom" id="f9p-TM-FCP"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CJq-Ym-Bpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5WZ-0T-cLC">
                                <rect key="frame" x="0.0" y="67" width="320" height="481"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-DJ-qHl">
                                        <rect key="frame" x="70" y="0.0" width="181" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="N35-xR-Gah"/>
                                            <constraint firstAttribute="height" constant="40" id="Zpp-yy-cdx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-dB-V9r">
                                        <rect key="frame" x="21" y="151" width="68" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="1ZL-2r-b9T"/>
                                            <constraint firstAttribute="width" constant="68" id="DRs-K0-cmi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="繁体中文" image="navigation_Options_icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-UB-Oa7">
                                        <rect key="frame" x="127" y="151" width="68" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="XPq-nJ-C1y"/>
                                            <constraint firstAttribute="height" constant="16" id="YNQ-d9-Ix7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="简体中文" image="navigation_Options_icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-Q9-l3c">
                                        <rect key="frame" x="241" y="151" width="60" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Lmu-tc-v9X"/>
                                            <constraint firstAttribute="width" constant="60" id="e3H-cS-YP6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="English" image="navigation_Options_icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-g1-fiP">
                                        <rect key="frame" x="20" y="204" width="280" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-Cr-LRm">
                                                <rect key="frame" x="15" y="8" width="250" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="dZt-pb-8EF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2uY-yi-O1Z" id="7wR-Q8-tWk"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-WW-1Lg">
                                                <rect key="frame" x="200" y="134" width="68" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="6Bs-0Q-de9"/>
                                                    <constraint firstAttribute="height" constant="16" id="Zea-ZB-u38"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="在家模式" image="navigation_Options_icon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8U-pb-jfd">
                                                <rect key="frame" x="15" y="60" width="250" height="1"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7j8-8S-n5d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-dV-HRW">
                                                <rect key="frame" x="15" y="117" width="250" height="1"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f2t-uQ-hpT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-3I-g0b">
                                                <rect key="frame" x="8" y="134" width="68" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YRQ-gg-EOC"/>
                                                    <constraint firstAttribute="width" constant="68" id="s2T-bj-eGM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="记住密码" image="navigation_Options_icon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBZ-r8-qda">
                                                <rect key="frame" x="15" y="64" width="250" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="szc-ag-bsw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="2uY-yi-O1Z" id="yIa-6s-UaG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ROK-dV-HRW" secondAttribute="trailing" constant="15" id="9rp-s3-nA1"/>
                                            <constraint firstAttribute="trailing" secondItem="W8U-pb-jfd" secondAttribute="trailing" constant="15" id="BDW-Kl-uWW"/>
                                            <constraint firstItem="WBZ-r8-qda" firstAttribute="top" secondItem="W8U-pb-jfd" secondAttribute="bottom" constant="3" id="BE1-b9-JFG"/>
                                            <constraint firstItem="Qyw-Cr-LRm" firstAttribute="top" secondItem="Ir0-g1-fiP" secondAttribute="top" constant="8" id="Bfz-Bu-3U0"/>
                                            <constraint firstItem="Boe-WW-1Lg" firstAttribute="top" secondItem="ROK-dV-HRW" secondAttribute="bottom" constant="16" id="HgE-Bo-gfU"/>
                                            <constraint firstAttribute="trailing" secondItem="Boe-WW-1Lg" secondAttribute="trailing" constant="12" id="JyP-nI-4sH"/>
                                            <constraint firstItem="ROK-dV-HRW" firstAttribute="top" secondItem="WBZ-r8-qda" secondAttribute="bottom" constant="4" id="Nhj-BV-ivU"/>
                                            <constraint firstItem="W8U-pb-jfd" firstAttribute="leading" secondItem="Ir0-g1-fiP" secondAttribute="leading" constant="15" id="OFu-CF-gSl"/>
                                            <constraint firstItem="WBZ-r8-qda" firstAttribute="leading" secondItem="Ir0-g1-fiP" secondAttribute="leading" constant="15" id="QQC-jN-TYB"/>
                                            <constraint firstItem="YTk-3I-g0b" firstAttribute="leading" secondItem="Ir0-g1-fiP" secondAttribute="leading" constant="8" id="SA7-Zp-wkn"/>
                                            <constraint firstAttribute="height" constant="160" id="cKc-0R-kfm"/>
                                            <constraint firstItem="Qyw-Cr-LRm" firstAttribute="leading" secondItem="Ir0-g1-fiP" secondAttribute="leading" constant="15" id="dhg-It-s25"/>
                                            <constraint firstItem="ROK-dV-HRW" firstAttribute="leading" secondItem="Ir0-g1-fiP" secondAttribute="leading" constant="15" id="htE-bz-hGB"/>
                                            <constraint firstAttribute="trailing" secondItem="WBZ-r8-qda" secondAttribute="trailing" constant="15" id="qas-8Q-JIj"/>
                                            <constraint firstItem="YTk-3I-g0b" firstAttribute="top" secondItem="ROK-dV-HRW" secondAttribute="bottom" constant="16" id="yB8-f1-E9t"/>
                                            <constraint firstItem="W8U-pb-jfd" firstAttribute="top" secondItem="Qyw-Cr-LRm" secondAttribute="bottom" constant="3" id="yUX-bu-ZHn"/>
                                            <constraint firstAttribute="trailing" secondItem="Qyw-Cr-LRm" secondAttribute="trailing" constant="15" id="ztN-EC-j5y"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjR-6g-HPn">
                                        <rect key="frame" x="15" y="386" width="290" height="48"/>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.20392156862745098" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JqQ-Ne-wQ2"/>
                                        </constraints>
                                        <state key="normal" title="登入">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="2uY-yi-O1Z" eventType="touchUpInside" id="OMs-HW-aFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW0-pI-Gbq">
                                        <rect key="frame" x="16" y="443" width="90" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1eG-uz-NJW"/>
                                            <constraint firstAttribute="height" constant="30" id="IWO-fr-Fh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="无法登录">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="2uY-yi-O1Z" eventType="touchUpInside" id="wc7-UK-o87"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-rC-xj3">
                                        <rect key="frame" x="206" y="443" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MH2-zj-cQR"/>
                                            <constraint firstAttribute="width" constant="100" id="fRI-jq-EGH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hmS-AT-iP6" kind="push" id="1hb-st-vbP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M9v-rC-xj3" secondAttribute="trailing" constant="14" id="0Ad-DV-Wh6"/>
                                    <constraint firstItem="BPe-UB-Oa7" firstAttribute="centerX" secondItem="5WZ-0T-cLC" secondAttribute="centerX" id="2wl-g5-V48"/>
                                    <constraint firstItem="M9v-rC-xj3" firstAttribute="top" secondItem="YjR-6g-HPn" secondAttribute="bottom" constant="9" id="4kJ-P4-XVD"/>
                                    <constraint firstItem="YjR-6g-HPn" firstAttribute="leading" secondItem="5WZ-0T-cLC" secondAttribute="leading" constant="15" id="7z5-2O-ko2"/>
                                    <constraint firstItem="2yQ-DJ-qHl" firstAttribute="top" secondItem="5WZ-0T-cLC" secondAttribute="top" id="FfU-zz-9Hx"/>
                                    <constraint firstItem="zr9-dB-V9r" firstAttribute="top" secondItem="2yQ-DJ-qHl" secondAttribute="bottom" constant="111" id="Lep-Ps-Gbt"/>
                                    <constraint firstItem="hW0-pI-Gbq" firstAttribute="leading" secondItem="5WZ-0T-cLC" secondAttribute="leading" constant="16" id="NIa-Pg-W0E"/>
                                    <constraint firstItem="2yQ-DJ-qHl" firstAttribute="centerX" secondItem="5WZ-0T-cLC" secondAttribute="centerX" id="Nl5-JV-WUS"/>
                                    <constraint firstItem="YjR-6g-HPn" firstAttribute="top" secondItem="Ir0-g1-fiP" secondAttribute="bottom" constant="22" id="QA5-I4-H2V"/>
                                    <constraint firstItem="Ir0-g1-fiP" firstAttribute="leading" secondItem="5WZ-0T-cLC" secondAttribute="leading" constant="20" id="Sq1-NO-sOn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ir0-g1-fiP" secondAttribute="trailing" constant="20" id="bXO-Nz-T4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="0Iq-Q9-l3c" secondAttribute="trailing" constant="19" id="fWT-OR-Yey"/>
                                    <constraint firstItem="hW0-pI-Gbq" firstAttribute="top" secondItem="YjR-6g-HPn" secondAttribute="bottom" constant="9" id="k0T-o1-im7"/>
                                    <constraint firstItem="Ir0-g1-fiP" firstAttribute="top" secondItem="0Iq-Q9-l3c" secondAttribute="bottom" constant="37" id="qpw-6h-HvO"/>
                                    <constraint firstItem="0Iq-Q9-l3c" firstAttribute="top" secondItem="2yQ-DJ-qHl" secondAttribute="bottom" constant="111" id="u1K-Zi-Bc4"/>
                                    <constraint firstItem="zr9-dB-V9r" firstAttribute="leading" secondItem="5WZ-0T-cLC" secondAttribute="leading" constant="21" id="ut5-0f-oLg"/>
                                    <constraint firstItem="BPe-UB-Oa7" firstAttribute="top" secondItem="2yQ-DJ-qHl" secondAttribute="bottom" constant="111" id="v2c-fX-qzx"/>
                                    <constraint firstAttribute="height" constant="481" id="w2Y-Gq-fgK"/>
                                    <constraint firstAttribute="trailing" secondItem="YjR-6g-HPn" secondAttribute="trailing" constant="15" id="zIC-ll-dhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5WZ-0T-cLC" firstAttribute="centerY" secondItem="CJq-Ym-Bpx" secondAttribute="centerY" id="RGT-Rj-HMM"/>
                            <constraint firstItem="5WZ-0T-cLC" firstAttribute="centerX" secondItem="CJq-Ym-Bpx" secondAttribute="centerX" id="jqT-pt-mb3"/>
                            <constraint firstItem="5WZ-0T-cLC" firstAttribute="width" secondItem="CJq-Ym-Bpx" secondAttribute="width" id="qMM-JO-7j6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSV-s2-qJo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accountTextField" destination="Qyw-Cr-LRm" id="yjn-JB-3H3"/>
                        <outlet property="headerView" destination="Ir0-g1-fiP" id="2kg-X1-fpv"/>
                        <outlet property="imageView" destination="2yQ-DJ-qHl" id="N3A-vJ-KEa"/>
                        <outlet property="passwordTextField" destination="WBZ-r8-qda" id="Kca-3O-zpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0F-Jv-FHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="325"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="UmN-dz-LFB">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" title="忘记密码" id="U7Y-y9-ffO" customClass="ForgetPasswordViewController" customModule="QooccDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4z-yH-NOB"/>
                        <viewControllerLayoutGuide type="bottom" id="6yz-58-W59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVp-dT-Mj8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-lE-GtU">
                                <rect key="frame" x="14" y="26" width="290" height="35"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LFn-lE-GtU" secondAttribute="height" multiplier="58:7" id="uXx-T9-kjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="U7Y-y9-ffO" id="u46-NC-Cs2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-Nb-e5A">
                                <rect key="frame" x="15" y="81" width="289" height="35"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="U7Y-y9-ffO" id="PpH-ph-ZBC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-WM-Dfq">
                                <rect key="frame" x="14" y="211" width="291" height="40"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.20392156862745098" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aiX-WM-Dfq" secondAttribute="height" multiplier="29:4" id="WiE-c0-feg"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPassword:" destination="U7Y-y9-ffO" eventType="touchUpInside" id="Yln-Hf-OqV"/>
                                    <segue destination="JKH-Zc-y2w" kind="push" id="Bmo-J4-H36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tH-Nb-e5A" firstAttribute="leading" secondItem="LFn-lE-GtU" secondAttribute="leading" constant="1" id="0O4-9O-A6V"/>
                            <constraint firstItem="1tH-Nb-e5A" firstAttribute="trailing" secondItem="LFn-lE-GtU" secondAttribute="trailing" id="6Du-F3-JuC"/>
                            <constraint firstItem="aiX-WM-Dfq" firstAttribute="leading" secondItem="oVp-dT-Mj8" secondAttribute="leading" constant="14" id="6uw-Wv-Ib7"/>
                            <constraint firstItem="1tH-Nb-e5A" firstAttribute="height" secondItem="LFn-lE-GtU" secondAttribute="height" id="KIX-Kp-3h7"/>
                            <constraint firstAttribute="trailing" secondItem="LFn-lE-GtU" secondAttribute="trailing" constant="16" id="KXL-bm-Dxg"/>
                            <constraint firstItem="LFn-lE-GtU" firstAttribute="leading" secondItem="oVp-dT-Mj8" secondAttribute="leading" constant="14" id="c6g-of-AR9"/>
                            <constraint firstItem="1tH-Nb-e5A" firstAttribute="top" secondItem="LFn-lE-GtU" secondAttribute="bottom" constant="20" id="e40-lR-E4S"/>
                            <constraint firstAttribute="trailing" secondItem="aiX-WM-Dfq" secondAttribute="trailing" constant="15" id="tUy-jH-yO7"/>
                            <constraint firstItem="LFn-lE-GtU" firstAttribute="top" secondItem="t4z-yH-NOB" secondAttribute="bottom" constant="26" id="xNb-gk-ViD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="Kb2-O2-Hvm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textField1" destination="LFn-lE-GtU" id="WgG-q8-PPs"/>
                        <outlet property="textField2" destination="1tH-Nb-e5A" id="Sx6-hG-xvB"/>
                        <outlet property="view" destination="oVp-dT-Mj8" id="qjD-mq-7cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr6-nS-M0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-150"/>
        </scene>
        <!--注册1-->
        <scene sceneID="Pgi-BX-tCA">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="注册1" id="hmS-AT-iP6" customClass="RegisterViewController" customModule="QooccDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OE3-lf-huY"/>
                        <viewControllerLayoutGuide type="bottom" id="hlT-8d-FwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfI-Gv-4Ch">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-ED-PhI">
                                <rect key="frame" x="14" y="152" width="290" height="35"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4YQ-ED-PhI" secondAttribute="height" multiplier="58:7" id="zZa-0j-Az2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hmS-AT-iP6" id="qBJ-ta-4DL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-7p-Ptz">
                                <rect key="frame" x="16" y="207" width="290" height="35"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hmS-AT-iP6" id="6Hu-NO-Pfx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drH-Gv-dwA" userLabel="注册">
                                <rect key="frame" x="14" y="337" width="290" height="40"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.20392156862745098" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="drH-Gv-dwA" secondAttribute="height" multiplier="29:4" id="Xzg-NR-Htb"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="hmS-AT-iP6" eventType="touchUpInside" id="DL0-oI-GEd"/>
                                    <segue destination="j2T-8M-QHP" kind="push" id="stc-0s-XkH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-pY-eoc">
                                <rect key="frame" x="70" y="0.0" width="181" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="1qR-z3-xsQ"/>
                                    <constraint firstAttribute="height" constant="40" id="wj7-dl-qsM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKc-7p-Ptz" firstAttribute="width" secondItem="4YQ-ED-PhI" secondAttribute="width" id="1yM-0V-130"/>
                            <constraint firstItem="4YQ-ED-PhI" firstAttribute="leading" secondItem="ZfI-Gv-4Ch" secondAttribute="leading" constant="14" id="5VF-lC-xmP"/>
                            <constraint firstItem="xKc-7p-Ptz" firstAttribute="height" secondItem="4YQ-ED-PhI" secondAttribute="height" id="JwU-oF-Ke7"/>
                            <constraint firstItem="xKc-7p-Ptz" firstAttribute="centerX" secondItem="4YQ-ED-PhI" secondAttribute="centerX" constant="2" id="S8d-eU-XFf"/>
                            <constraint firstItem="drH-Gv-dwA" firstAttribute="leading" secondItem="ZfI-Gv-4Ch" secondAttribute="leading" constant="14" id="XUt-75-Ng5"/>
                            <constraint firstItem="xKc-7p-Ptz" firstAttribute="top" secondItem="4YQ-ED-PhI" secondAttribute="bottom" constant="20" id="Yse-t0-fwi"/>
                            <constraint firstAttribute="trailing" secondItem="drH-Gv-dwA" secondAttribute="trailing" constant="16" id="i7S-QV-AQj"/>
                            <constraint firstAttribute="centerX" secondItem="CJr-pY-eoc" secondAttribute="centerX" id="jKK-RQ-2GT"/>
                            <constraint firstAttribute="trailing" secondItem="4YQ-ED-PhI" secondAttribute="trailing" constant="16" id="xCN-FS-Wmh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="短信注册" id="TIa-MO-xnM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="CJr-pY-eoc" id="jQX-9T-cv0"/>
                        <outlet property="textField1" destination="4YQ-ED-PhI" id="zVa-0i-a6U"/>
                        <outlet property="textField2" destination="xKc-7p-Ptz" id="BOB-th-K8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljm-JD-Tah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENr-vV-mGw">
            <objects>
                <navigationController id="sob-MV-Xfz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIJ-O0-f6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2uY-yi-O1Z" kind="relationship" relationship="rootViewController" id="uTi-En-jKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVZ-s6-lQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="325"/>
        </scene>
        <!--注册2-->
        <scene sceneID="e3R-43-nW6">
            <objects>
                <viewController storyboardIdentifier="EditInformationViewController" title="注册1" id="j2T-8M-QHP" userLabel="注册2" customClass="EditInformationViewController" customModule="QooccDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPO-9f-9hH"/>
                        <viewControllerLayoutGuide type="bottom" id="snW-r2-Tbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5w-UB-h0y">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-UT-Ik5" userLabel="所属医院">
                                <rect key="frame" x="16" y="70" width="288" height="36"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fri-zc-q1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="j2T-8M-QHP" id="5bm-nl-qYq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-p0-dLv" userLabel="职称">
                                <rect key="frame" x="16" y="124" width="288" height="36"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VPM-qv-zbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="j2T-8M-QHP" id="Lfl-kD-OH0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="出生日期" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-sd-TOM">
                                <rect key="frame" x="16" y="232" width="288" height="35"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dHq-Fi-wDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="j2T-8M-QHP" id="4Yp-gD-WmR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HQ-VB-rns">
                                <rect key="frame" x="16" y="365" width="288" height="40"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.20392156862745098" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RvS-Nm-fMQ"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="j2T-8M-QHP" eventType="touchUpInside" id="5ij-9c-6XF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-a4-XnE" userLabel="所在科室">
                                <rect key="frame" x="16" y="178" width="288" height="36"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ofM-Ve-Pdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="j2T-8M-QHP" id="EI5-J1-ZHC"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xT-Gx-Se7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-7f-7PA">
                                        <rect key="frame" x="8" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xql-fb-G94">
                                        <rect key="frame" x="258" y="12" width="49" height="38"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.71372549019999998" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="photoAction:" destination="j2T-8M-QHP" eventType="touchUpInside" id="iuK-s1-mHs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="性别" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDK-IV-wja">
                                <rect key="frame" x="16" y="281" width="288" height="35"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BLe-FH-OfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="j2T-8M-QHP" id="lze-wB-jvy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HQ-VB-rns" firstAttribute="leading" secondItem="Z5w-UB-h0y" secondAttribute="leading" constant="16" id="3sc-1h-q0d"/>
                            <constraint firstItem="Fcy-p0-dLv" firstAttribute="leading" secondItem="Z5w-UB-h0y" secondAttribute="leading" constant="16" id="BmL-aw-dRV"/>
                            <constraint firstItem="Pbd-UT-Ik5" firstAttribute="leading" secondItem="Z5w-UB-h0y" secondAttribute="leading" constant="16" id="Cey-oZ-06G"/>
                            <constraint firstAttribute="trailing" secondItem="Pbd-UT-Ik5" secondAttribute="trailing" constant="16" id="GNJ-wx-onF"/>
                            <constraint firstItem="CTD-a4-XnE" firstAttribute="top" secondItem="Fcy-p0-dLv" secondAttribute="bottom" constant="18" id="LQm-Dk-TIF"/>
                            <constraint firstItem="CTD-a4-XnE" firstAttribute="leading" secondItem="Z5w-UB-h0y" secondAttribute="leading" constant="16" id="Trz-DF-aM4"/>
                            <constraint firstAttribute="trailing" secondItem="Fcy-p0-dLv" secondAttribute="trailing" constant="16" id="gPU-ML-Mae"/>
                            <constraint firstAttribute="trailing" secondItem="CTD-a4-XnE" secondAttribute="trailing" constant="16" id="hqc-ka-pDJ"/>
                            <constraint firstAttribute="trailing" secondItem="7Nc-sd-TOM" secondAttribute="trailing" constant="16" id="i7v-Jg-wEG"/>
                            <constraint firstItem="7Nc-sd-TOM" firstAttribute="leading" secondItem="Z5w-UB-h0y" secondAttribute="leading" constant="16" id="nMr-CV-atc"/>
                            <constraint firstItem="Fcy-p0-dLv" firstAttribute="top" secondItem="Pbd-UT-Ik5" secondAttribute="bottom" constant="18" id="p9D-nM-lFZ"/>
                            <constraint firstItem="7Nc-sd-TOM" firstAttribute="top" secondItem="CTD-a4-XnE" secondAttribute="bottom" constant="18" id="s3U-kS-mFR"/>
                            <constraint firstAttribute="trailing" secondItem="6HQ-VB-rns" secondAttribute="trailing" constant="16" id="yti-VB-GlN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="完善注册信息" id="C6k-ef-EP8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textField2" destination="Pbd-UT-Ik5" id="Axm-zA-PBg"/>
                        <outlet property="textField3" destination="CTD-a4-XnE" id="25K-bu-AmG"/>
                        <outlet property="textField4" destination="Fcy-p0-dLv" id="xgL-9h-WbM"/>
                        <outlet property="textField5" destination="7Nc-sd-TOM" id="WmR-1K-6Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn9-bo-9fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B0X-6a-vJ8">
            <objects>
                <viewController id="JKH-Zc-y2w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulT-N3-2hs"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhf-MY-aYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ar-Al-GHH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-R1-mXJ">
                                <rect key="frame" x="14" y="140" width="290" height="35"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBS-rv-QE8">
                                <rect key="frame" x="15" y="195" width="289" height="35"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-xO-5Js">
                                <rect key="frame" x="15" y="286" width="291" height="40"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确认">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvp-pE-c2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VA-31-0C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="168" height="37"/>
        <image name="navigation_Options_icon" width="16" height="16"/>
    </resources>
</document>
