<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="MCurtainTableViewCell" customModule="QooccDoctor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um8-4A-nJI">
                        <rect key="frame" x="117" y="46" width="60" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="cJX-5J-CiL"/>
                            <constraint firstAttribute="width" constant="60" id="oe3-XS-bcq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" image="Curtain_open_icon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHq-8s-cM5">
                        <rect key="frame" x="197" y="46" width="36" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="3nr-0k-HGF"/>
                            <constraint firstAttribute="width" constant="36" id="gdg-Ff-PjJ"/>
                        </constraints>
                        <state key="normal" image="Curtain_stop_icon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-UA-Yq8">
                        <rect key="frame" x="249" y="46" width="60" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="KYM-5n-U0Y"/>
                            <constraint firstAttribute="height" constant="28" id="Lg7-Ho-ERk"/>
                        </constraints>
                        <state key="normal" image="Curtain_close_icon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-6E-zsh">
                        <rect key="frame" x="0.0" y="83" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="M3r-La-lcy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-xa-0Yu">
                        <rect key="frame" x="117" y="92" width="60" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8hS-Uo-5Cr"/>
                            <constraint firstAttribute="height" constant="28" id="FQi-LC-LdE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" image="Curtain_open_icon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-Jx-oaP">
                        <rect key="frame" x="197" y="92" width="36" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="H4H-Kw-0Fl"/>
                            <constraint firstAttribute="width" constant="36" id="Ktd-wq-obY"/>
                        </constraints>
                        <state key="normal" image="Curtain_stop_icon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-nT-fPR">
                        <rect key="frame" x="249" y="92" width="60" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="I7r-Rc-j7I"/>
                            <constraint firstAttribute="width" constant="60" id="YDF-oB-wMM"/>
                        </constraints>
                        <state key="normal" image="Curtain_close_icon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-jM-52t">
                        <rect key="frame" x="44" y="17" width="233" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="F47-4l-jdW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-wi-Dpa">
                        <rect key="frame" x="10" y="95" width="73" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="XCR-Gu-cB0"/>
                            <constraint firstAttribute="width" constant="73" id="zdH-Qm-9WN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="右路窗帘">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-wz-66b">
                        <rect key="frame" x="10" y="49" width="73" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="GXp-m2-jWK"/>
                            <constraint firstAttribute="height" constant="22" id="vY9-74-Z58"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="左路窗帘">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VJo-Jx-oaP" firstAttribute="leading" secondItem="kBw-xa-0Yu" secondAttribute="trailing" constant="20" id="0c8-y6-142"/>
                    <constraint firstItem="OHq-8s-cM5" firstAttribute="leading" secondItem="um8-4A-nJI" secondAttribute="trailing" constant="20" id="20U-Gz-04v"/>
                    <constraint firstItem="9Jc-wz-66b" firstAttribute="top" secondItem="U3f-jM-52t" secondAttribute="bottom" constant="11" id="24a-Yf-Eng"/>
                    <constraint firstItem="kBw-xa-0Yu" firstAttribute="top" secondItem="5gT-6E-zsh" secondAttribute="bottom" constant="8" id="2DL-c0-aFa"/>
                    <constraint firstItem="VHh-nT-fPR" firstAttribute="leading" secondItem="VJo-Jx-oaP" secondAttribute="trailing" constant="16" id="2tM-0q-ho4"/>
                    <constraint firstItem="W5e-UA-Yq8" firstAttribute="leading" secondItem="OHq-8s-cM5" secondAttribute="trailing" constant="16" id="2vh-LV-FeT"/>
                    <constraint firstItem="OHq-8s-cM5" firstAttribute="top" secondItem="U3f-jM-52t" secondAttribute="bottom" constant="8" id="5KH-qM-JhU"/>
                    <constraint firstItem="W5e-UA-Yq8" firstAttribute="top" secondItem="U3f-jM-52t" secondAttribute="bottom" constant="8" id="5ml-TG-ZPY"/>
                    <constraint firstItem="U3f-jM-52t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="36" id="5sW-Fa-gpk"/>
                    <constraint firstItem="VJo-Jx-oaP" firstAttribute="top" secondItem="5gT-6E-zsh" secondAttribute="bottom" constant="8" id="DhY-5M-N3g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VHh-nT-fPR" secondAttribute="trailing" constant="3" id="JJR-WK-KH8"/>
                    <constraint firstItem="fcU-wi-Dpa" firstAttribute="top" secondItem="5gT-6E-zsh" secondAttribute="bottom" constant="11" id="O6s-Jn-wUp"/>
                    <constraint firstItem="VHh-nT-fPR" firstAttribute="top" secondItem="5gT-6E-zsh" secondAttribute="bottom" constant="8" id="SpX-My-YHZ"/>
                    <constraint firstItem="9Jc-wz-66b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="SsY-ru-JV3"/>
                    <constraint firstItem="fcU-wi-Dpa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="XBU-i5-ySK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5gT-6E-zsh" secondAttribute="trailing" constant="-8" id="YoZ-rh-s3T"/>
                    <constraint firstItem="um8-4A-nJI" firstAttribute="top" secondItem="U3f-jM-52t" secondAttribute="bottom" constant="8" id="ehp-h4-XWE"/>
                    <constraint firstItem="5gT-6E-zsh" firstAttribute="top" secondItem="W5e-UA-Yq8" secondAttribute="bottom" constant="9" id="izZ-Dk-xdw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="W5e-UA-Yq8" secondAttribute="trailing" constant="3" id="mX6-z4-eZR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U3f-jM-52t" secondAttribute="trailing" constant="35" id="szl-df-EmB"/>
                    <constraint firstItem="U3f-jM-52t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="tgF-UO-kaQ"/>
                    <constraint firstItem="5gT-6E-zsh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="zh9-h4-euu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="L1" destination="um8-4A-nJI" id="Xk3-cg-K2N"/>
                <outlet property="L2" destination="OHq-8s-cM5" id="AMQ-GQ-MQX"/>
                <outlet property="L3" destination="W5e-UA-Yq8" id="VYD-el-y6r"/>
                <outlet property="R1" destination="kBw-xa-0Yu" id="m43-O9-b9d"/>
                <outlet property="R2" destination="VJo-Jx-oaP" id="FwU-51-od6"/>
                <outlet property="R3" destination="VHh-nT-fPR" id="Owp-pM-GxJ"/>
                <outlet property="lBtn" destination="9Jc-wz-66b" id="Kao-8b-t3y"/>
                <outlet property="rBtn" destination="fcU-wi-Dpa" id="cO8-kb-xg9"/>
                <outlet property="title" destination="U3f-jM-52t" id="QLy-hL-cfj"/>
            </connections>
            <point key="canvasLocation" x="367" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Curtain_close_icon" width="60" height="28"/>
        <image name="Curtain_open_icon" width="60" height="28"/>
        <image name="Curtain_stop_icon" width="28" height="28"/>
    </resources>
</document>
