<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="184" id="KGk-i7-Jjw" customClass="MSixTableViewCell" customModule="QooccDoctor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-0C-CGd">
                        <rect key="frame" x="115" y="10" width="90" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="UpN-E9-kgG"/>
                            <constraint firstAttribute="height" constant="34" id="b17-Ak-wqs"/>
                        </constraints>
                        <state key="normal" title="六回路">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-Ed-w2k">
                        <rect key="frame" x="8" y="52" width="110" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="gG3-eQ-kuI"/>
                            <constraint firstAttribute="height" constant="28" id="pwH-0g-car"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="回路一" image="navigation_Options_icon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-ok-zyj">
                        <rect key="frame" x="8" y="88" width="110" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="AwQ-7C-QJ1"/>
                            <constraint firstAttribute="height" constant="28" id="wpw-ab-lRF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="回路三" image="navigation_Options_icon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-88-641">
                        <rect key="frame" x="8" y="132" width="110" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="bmA-Qy-VF0"/>
                            <constraint firstAttribute="width" constant="110" id="oUe-Df-dbl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="回路五" image="navigation_Options_icon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-9L-0oH">
                        <rect key="frame" x="197" y="88" width="110" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="SzR-q8-MXT"/>
                            <constraint firstAttribute="width" constant="110" id="Uno-OQ-0Ad"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="回路四" image="navigation_Options_icon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-z5-0M4">
                        <rect key="frame" x="197" y="132" width="110" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="5V6-rK-Bku"/>
                            <constraint firstAttribute="height" constant="28" id="v03-gn-rAC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="回路六" image="navigation_Options_icon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-3e-Rew">
                        <rect key="frame" x="197" y="52" width="110" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="ELo-20-hZk"/>
                            <constraint firstAttribute="height" constant="28" id="ko2-gV-OPS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="回路二" image="navigation_Options_icon">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RF1-Ed-w2k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="44" id="0AA-uO-eH9"/>
                    <constraint firstItem="SDf-ok-zyj" firstAttribute="top" secondItem="RF1-Ed-w2k" secondAttribute="bottom" constant="8" id="61m-qM-Rxy"/>
                    <constraint firstItem="Yw5-z5-0M4" firstAttribute="top" secondItem="Saf-9L-0oH" secondAttribute="bottom" constant="16" id="Ae1-AA-cic"/>
                    <constraint firstItem="u9y-0C-CGd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Alo-wf-VFb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pIo-3e-Rew" secondAttribute="trailing" constant="5" id="Eu5-PG-YpI"/>
                    <constraint firstItem="u9y-0C-CGd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="HWx-LA-c09"/>
                    <constraint firstItem="3h0-88-641" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KIO-iS-VoR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Yw5-z5-0M4" secondAttribute="trailing" constant="5" id="RvX-lY-wbw"/>
                    <constraint firstItem="pIo-3e-Rew" firstAttribute="top" secondItem="u9y-0C-CGd" secondAttribute="bottom" constant="8" id="Til-vt-da0"/>
                    <constraint firstItem="3h0-88-641" firstAttribute="top" secondItem="SDf-ok-zyj" secondAttribute="bottom" constant="16" id="VmR-LS-gu7"/>
                    <constraint firstItem="Saf-9L-0oH" firstAttribute="top" secondItem="pIo-3e-Rew" secondAttribute="bottom" constant="8" id="aDZ-Tv-nvb"/>
                    <constraint firstItem="SDf-ok-zyj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bew-VU-HjP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Saf-9L-0oH" secondAttribute="trailing" constant="5" id="eeO-TH-RfJ"/>
                    <constraint firstItem="RF1-Ed-w2k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="j48-X3-TBY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="r1" destination="RF1-Ed-w2k" id="WNq-AT-uYx"/>
                <outlet property="r2" destination="pIo-3e-Rew" id="048-cB-T8f"/>
                <outlet property="r3" destination="SDf-ok-zyj" id="9G4-Pp-hNF"/>
                <outlet property="r4" destination="Saf-9L-0oH" id="uF4-z6-r2t"/>
                <outlet property="r5" destination="3h0-88-641" id="fsU-Lh-JPR"/>
                <outlet property="r6" destination="Yw5-z5-0M4" id="oV4-QR-1bE"/>
                <outlet property="title" destination="u9y-0C-CGd" id="9W3-C3-ZyE"/>
            </connections>
            <point key="canvasLocation" x="373" y="395"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="navigation_Options_icon" width="16" height="16"/>
    </resources>
</document>
